<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Основы игрулек</title>
	<link rel="stylesheet" href="build/css/vendor.css">
	<link rel="stylesheet" href="build/css/app.css">
</head>
<body>
	<canvas id="canvas"
			width="300"
			height="300"
			style="border: 1px solid;"></canvas>

	<br>

	<a href="" class="changeSong">change song</a>

	<script src="build/js/vendor.js"></script>
	<script src="build/js/app.js"></script>
</body>
</html>